# prefix remap
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# start window index at 1
set -g base-index 1

# vim navigation
setw -g mode-keys vi

# status
set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status off

set-option -g history-limit 10000

# mouse
set -g mouse on

# colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
